D:\myapp0223\bin\Debug\net7.0\appsettings.Development.json
D:\myapp0223\bin\Debug\net7.0\appsettings.json
D:\myapp0223\bin\Debug\net7.0\myapp0223.staticwebassets.runtime.json
D:\myapp0223\bin\Debug\net7.0\myapp0223.exe
D:\myapp0223\bin\Debug\net7.0\myapp0223.deps.json
D:\myapp0223\bin\Debug\net7.0\myapp0223.runtimeconfig.json
D:\myapp0223\bin\Debug\net7.0\myapp0223.dll
D:\myapp0223\bin\Debug\net7.0\myapp0223.pdb
D:\myapp0223\obj\Debug\net7.0\myapp0223.csproj.AssemblyReference.cache
D:\myapp0223\obj\Debug\net7.0\myapp0223.GeneratedMSBuildEditorConfig.editorconfig
D:\myapp0223\obj\Debug\net7.0\myapp0223.AssemblyInfoInputs.cache
D:\myapp0223\obj\Debug\net7.0\myapp0223.AssemblyInfo.cs
D:\myapp0223\obj\Debug\net7.0\myapp0223.csproj.CoreCompileInputs.cache
D:\myapp0223\obj\Debug\net7.0\myapp0223.MvcApplicationPartsAssemblyInfo.cache
D:\myapp0223\obj\Debug\net7.0\myapp0223.RazorAssemblyInfo.cache
D:\myapp0223\obj\Debug\net7.0\myapp0223.RazorAssemblyInfo.cs
D:\myapp0223\obj\Debug\net7.0\staticwebassets\msbuild.myapp0223.Microsoft.AspNetCore.StaticWebAssets.props
D:\myapp0223\obj\Debug\net7.0\staticwebassets\msbuild.build.myapp0223.props
D:\myapp0223\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.myapp0223.props
D:\myapp0223\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.myapp0223.props
D:\myapp0223\obj\Debug\net7.0\staticwebassets.pack.json
D:\myapp0223\obj\Debug\net7.0\staticwebassets.build.json
D:\myapp0223\obj\Debug\net7.0\staticwebassets.development.json
D:\myapp0223\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\myapp0223\obj\Debug\net7.0\scopedcss\bundle\myapp0223.styles.css
D:\myapp0223\obj\Debug\net7.0\scopedcss\projectbundle\myapp0223.bundle.scp.css
D:\myapp0223\obj\Debug\net7.0\myapp0223.dll
D:\myapp0223\obj\Debug\net7.0\refint\myapp0223.dll
D:\myapp0223\obj\Debug\net7.0\myapp0223.pdb
D:\myapp0223\obj\Debug\net7.0\myapp0223.genruntimeconfig.cache
D:\myapp0223\obj\Debug\net7.0\ref\myapp0223.dll
